<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MACHE</title>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<nav class="header__nav">
				<div class="header__logo wow slideInLeft">
					<a href="index.html">
						<img src="./images/logo.png" alt="">
					</a>
				</div>
				<ul class="header__menu">
					<li class="header__item wow fadeIn">
						<a class="header__link" href="#">Home</a></li>
					<li class="header__item wow slideInLeft">
						<a class="header__link" href="#">About us</a></li>
					<li class="header__item">
						<a class="header__link" href="#">Our services</a></li>
					<li class="header__item">
						<a class="header__link" href="#">Prices</a></li>
					<li class="header__item">
						<a class="header__link" href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="hero">
		<div class="hero__content">
			<h1 class="hero__title wow jackInTheBox">MACHE FREE PSD TEMPLATE</h1>
			<p class="hero__description">Elegant and clean PSD template, which you can download and use for free!
				You can easily modify the design to make it your own and help you get your project running faster.</p>
			<a class="hero__btn" href="#">Show more</a>
		</div>
	</section>
	<section class="video">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<div class="video__item">
						<h3 class="video__title">Powerfull PSD template available for free!</h3>
						<p class="video__descrption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
							incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
							laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
							esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
						</p>
						<a href="#" class="video__btn">See the video <i class="fa fa-play"></i></a>
					</div>
				</div>
				<div class="col-6 relative">
					<div class="video__item">
						<img src="./images/vd.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
</body>
</html>