* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	overflow-x: hidden;
	font-family: 'Lato', sans-serif;
}
img {
	max-width: 100%;
}
.relative {
	position: relative;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
.container {
	max-width: 1140px;
	margin: auto;
}
.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	z-index: 2;
}
.header__nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header__logo {
	width: 100px;
}
.header__menu {
	display: flex;
}
.header__item {
	position: relative;
	margin-right: 25px;
}
.header__item:before {
	content: '';
	position: absolute;
	bottom: -5px;
	width: 100%;
	height: 2px;
	background-color: #FFAA00;
	transform: scale(0);
	transition: 0.3s;
}
.header__item:hover:before {
	transform: scale(1);
}
.header__link {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	transition: 0.3s;
}
.header__link:hover {
		color: #FFAA00;
}
.hero {
	position: relative;
	background: url(../images/bg.jpg) no-repeat center fixed;
	background-size: cover;
	height: 100vh;
	width: 100vw;
}
.hero:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	z-index: 1;
}
.hero__content {
	position: absolute;
	left: 50%;
	top: 30%;
	transform: translateX(-50%);
	color: #fff;
	z-index: 2;
	text-align: center;
}
.hero__title {
	position: relative;
	font-size: 46px;
}
.hero__title:before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: -25px;
	margin: auto;
	width: 35%;
	height: 2px;
	background-color: #FFAA00;
}
.hero__description {
	margin: 60px 0 60px;
	line-height: 30px;
	font-size: 20px;
	color:#b6b6b6;
}
.hero__btn {
	font-size: 15px;
	color: #fff;
  padding: 20px 55px;
  font-weight: 500;
  text-transform: uppercase;
  background: #FFAA00;
  border-radius: 40px;
  transition: 0.4s;
}
.hero__btn:hover {
	background: #fff;
	color: #FFAA00;
}
.row {
	display: flex;
}
.col-6 {
	width: 50%;
}
.video {
	height: 100vh;
	padding: 100px 0;
	background-color: #f4f4f4;
}
.video__item {
	padding: 0 20px;
}
.video .video__title {
	position: relative;
	font-size: 38px;
	font-weight: 300;
	font-style: italic;
	color: #5a5a5a;
}
.video .video__title:before {
	content: '';
	position: absolute;
	width: 35%;
	height: 2px;
	bottom: -40px;
	background-color: #FFAA00;
}
.video__descrption {
	margin: 85px 0;
	font-size: 15px;
	color: #808080;
	line-height: 30px;
}
.video__btn {
	position: relative;
	font-size: 15px;
  font-weight: 700;
	color: #FFAA00;
  text-transform: uppercase;
}
.video__btn:before {
	content: '';
	position: absolute;
	width: 25px;
	height: 25px;
	border: 1px solid #ffaa00;
	border-radius: 50%;
	right: -7px;
	bottom: -5px;
}
.video__btn i {
	margin-left: 20px;
	font-size: 12px;
	font-weight: 300;
}
.video__item img {
	margin-left: 50px;
}